<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0kd35ym1nerod51aija4p11w8h7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.15b6oka1qloexq139ep2a0blgq7z'>
            <connection class='textscan' directory='C:/Internship/Prodigy Infotech/Task 5' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15b6oka1qloexq139ep2a0blgq7z' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='real' name='End_Lat' ordinal='7' />
            <column datatype='real' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
            <column datatype='real' name='Humidity(%)' ordinal='22' />
            <column datatype='real' name='Pressure(in)' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Wind_Direction' ordinal='25' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
            <column datatype='real' name='Precipitation(in)' ordinal='27' />
            <column datatype='string' name='Weather_Condition' ordinal='28' />
            <column datatype='boolean' name='Amenity' ordinal='29' />
            <column datatype='boolean' name='Bump' ordinal='30' />
            <column datatype='boolean' name='Crossing' ordinal='31' />
            <column datatype='boolean' name='Give_Way' ordinal='32' />
            <column datatype='boolean' name='Junction' ordinal='33' />
            <column datatype='boolean' name='No_Exit' ordinal='34' />
            <column datatype='boolean' name='Railway' ordinal='35' />
            <column datatype='boolean' name='Roundabout' ordinal='36' />
            <column datatype='boolean' name='Station' ordinal='37' />
            <column datatype='boolean' name='Stop' ordinal='38' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
            <column datatype='boolean' name='Turning_Loop' ordinal='41' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
            <column datatype='string' name='Civil_Twilight' ordinal='43' />
            <column datatype='string' name='Nautical_Twilight' ordinal='44' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
      </column>
      <column caption='Bump or Not' datatype='string' name='[Calculation_2520889894276669440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Bump]==TRUE THEN &quot;Bump&quot;&#13;&#10;ELSE &quot;Not a Bump&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
      <group caption='Action (Bump or Not)' hidden='true' name='[Action (Bump or Not)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2520889894276669440]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC052FA9DC0C42B6929BBC944B24D3FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident report based on Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B86D469B8B1C4ECEA7A4A9FBF772BB1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident report of every County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5ABF2433B353444CA1B9445B091B13D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart on time of the day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1BE5C7F3E9304095897BF272BDEB103F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart on timezone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69FAEE9BAE4749018F38C844BC7ABE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of accidents on bump' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident report based on Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident report of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:State:nk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <lod column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:State:nk]' />
              <geometry column='[federated.0kd35ym1nerod51aija4p11w8h7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[Latitude (generated)]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident report of every County'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident report of every city'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident trendline of every month of every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[mn:Start_Time:ok]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[tmn:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident trendline of every quarter of all years'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Quarter' name='[qr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Quarter-Trunc' name='[tqr:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[qr:Start_Time:ok]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[tqr:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident trendline of every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]</rows>
        <cols>[federated.0kd35ym1nerod51aija4p11w8h7r].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of accidents on bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column caption='Bump or Not' datatype='string' name='[Calculation_2520889894276669440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Bump]==TRUE THEN &quot;Bump&quot;&#13;&#10;ELSE &quot;Not a Bump&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2520889894276669440]' derivation='None' name='[none:Calculation_2520889894276669440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Calculation_2520889894276669440:nk]' />
              <size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Calculation_2520889894276669440:nk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart on time of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Astronomical_Twilight]' derivation='None' name='[none:Astronomical_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Astronomical_Twilight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Astronomical_Twilight:nk]' />
              <groupfilter function='member' level='[none:Astronomical_Twilight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Astronomical_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Astronomical_Twilight:nk]' />
              <size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <wedge-size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Astronomical_Twilight:nk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart on source'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Source:nk]' />
              <size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <wedge-size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Source:nk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart on timezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0kd35ym1nerod51aija4p11w8h7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd35ym1nerod51aija4p11w8h7r'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1815795077273993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1])' />
            </column>
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D478DF52C56141569076CC59B2BEC5B1]' role='measure' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815795077273993216]' derivation='User' name='[usr:Calculation_1815795077273993216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Timezone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Timezone:nk]' />
              <groupfilter function='member' level='[none:Timezone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Timezone:nk]' />
              <size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <wedge-size column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[none:Timezone:nk]' />
              <text column='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Accidents Report Dashboard from 2016 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6125' id='18' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='81812' x='500' y='7125'>
                <zone h='91875' id='3' name='Accident report of every County' w='40910' x='41402' y='7125'>
                </zone>
                <zone h='91875' id='5' name='Accident report based on Weather Condition' w='40902' x='500' y='7125'>
                </zone>
              </zone>
              <zone fixed-size='275' h='91875' id='14' is-fixed='true' type-v2='layout-basic' w='17188' x='82312' y='7125'>
                <zone h='36210' id='8' param='vert' type-v2='layout-flow' w='17188' x='82312' y='7125'>
                  <zone h='6375' id='11' name='Distribution of accidents on bump' pane-specification-id='0' param='[federated.0kd35ym1nerod51aija4p11w8h7r].[usr:Calculation_1815795077273993216:qk]' type-v2='size' w='17188' x='82312' y='7125'>
                  </zone>
                  <zone h='29835' id='12' name='Pie Chart on time of the day' w='17188' x='82312' y='13500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='85' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='55665' id='15' param='vert' type-v2='layout-flow' w='17188' x='82312' y='43335'>
                  <zone h='25645' id='13' name='Pie chart on timezone' w='17188' x='82312' y='43335'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='30020' id='6' name='Distribution of accidents on bump' w='17188' x='82312' y='68980'>
                    <layout-cache cell-count-h='1' non-cell-size-h='85' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
